<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oZx-qH-AxL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lES-7b-nbw">
            <objects>
                <navigationController id="oZx-qH-AxL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZu-Ne-sJ6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XoC-gV-80D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMH-5H-TLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1256" y="-26"/>
        </scene>
        <!--Concurrency-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactsMultithreading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j6U-OQ-VNF">
                                <rect key="frame" x="140" y="404.5" width="134" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adk-db-8hc">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="36"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="GCD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="makeGCD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCa-Vf-55x"/>
                                            <segue destination="zFf-zi-R3I" kind="show" identifier="gcdSegue" id="iwK-k7-q8q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po5-fD-PiU">
                                        <rect key="frame" x="0.0" y="56" width="134" height="36"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Operation"/>
                                        <connections>
                                            <action selector="makeOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVS-yx-F0y"/>
                                            <segue destination="zFf-zi-R3I" kind="show" identifier="operationSegue" id="OHB-Om-yge"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j6U-OQ-VNF" secondAttribute="trailing" constant="140" id="f5f-aC-BL1"/>
                            <constraint firstItem="j6U-OQ-VNF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="mvG-PN-Qyw"/>
                            <constraint firstItem="j6U-OQ-VNF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ses-7g-sH4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Concurrency" id="v7L-QD-vT9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334.78260869565219" y="-26.116071428571427"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="fU7-HM-3Fw">
            <objects>
                <tableViewController id="zFf-zi-R3I" customClass="TableViewController" customModule="ContactsMultithreading" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8gr-Rp-cgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="VYB-Cn-Ppo" detailTextLabel="teF-4P-rX8" style="IBUITableViewCellStyleValue1" id="s2l-s6-oEz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2l-s6-oEz" id="Tkc-pr-6uy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VYB-Cn-Ppo">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="teF-4P-rX8">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F6y-x6-Zc4" kind="show" id="wVf-5o-H4h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zFf-zi-R3I" id="Zps-un-tuD"/>
                            <outlet property="delegate" destination="zFf-zi-R3I" id="Fhm-77-egy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="vaB-5X-zpi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9h-dY-bwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-26"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Y1V-Nr-nvf">
            <objects>
                <viewController id="F6y-x6-Zc4" customClass="DetailsViewController" customModule="ContactsMultithreading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uha-1s-WpV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaP-s3-7fy">
                                <rect key="frame" x="20" y="335" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Nfe-Gq-SV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5P-BK-DV8">
                                <rect key="frame" x="20" y="378" width="374" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="4lO-5N-F6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-Yc-3Yr">
                                <rect key="frame" x="20" y="226" width="101.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmL-sC-dT9">
                                <rect key="frame" x="195" y="222" width="199" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="5oR-cL-hQo"/>
                                    <constraint firstAttribute="height" constant="35" id="od5-BR-DiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGv-UF-Ktq">
                                <rect key="frame" x="20" y="295.5" width="374" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="kcg-NH-M40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrv-Lp-Cmb">
                                <rect key="frame" x="20" y="173.5" width="116" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="FHA-Xm-nu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-o8-Fwp">
                                <rect key="frame" x="195" y="173" width="199" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="9zG-6I-Yxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx2-kC-toZ">
                                <rect key="frame" x="20" y="412" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="LMO-KM-1Fb"/>
                                    <constraint firstAttribute="height" constant="35" id="mPb-xh-lme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BAi-0R-ISd"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yrv-Lp-Cmb" firstAttribute="leading" secondItem="BAi-0R-ISd" secondAttribute="leading" constant="20" id="264-Nm-7bC"/>
                            <constraint firstItem="cmL-sC-dT9" firstAttribute="top" secondItem="a7j-o8-Fwp" secondAttribute="bottom" constant="25" id="26Z-De-n1N"/>
                            <constraint firstItem="qGv-UF-Ktq" firstAttribute="top" secondItem="cmL-sC-dT9" secondAttribute="bottom" constant="38.5" id="2ne-oA-S7B"/>
                            <constraint firstItem="cmL-sC-dT9" firstAttribute="leading" secondItem="fGg-Yc-3Yr" secondAttribute="trailing" constant="73.5" id="6gs-2H-Zkp"/>
                            <constraint firstItem="vaP-s3-7fy" firstAttribute="top" secondItem="qGv-UF-Ktq" secondAttribute="bottom" constant="13" id="BxI-7B-ByQ"/>
                            <constraint firstItem="BAi-0R-ISd" firstAttribute="trailing" secondItem="w5P-BK-DV8" secondAttribute="trailing" constant="20" id="EkT-xU-mvC"/>
                            <constraint firstItem="w5P-BK-DV8" firstAttribute="top" secondItem="vaP-s3-7fy" secondAttribute="bottom" constant="19" id="HaS-63-Qto"/>
                            <constraint firstItem="BAi-0R-ISd" firstAttribute="trailing" secondItem="a7j-o8-Fwp" secondAttribute="trailing" constant="20" id="KPV-Dh-yhM"/>
                            <constraint firstItem="vx2-kC-toZ" firstAttribute="top" secondItem="w5P-BK-DV8" secondAttribute="bottom" constant="7.5" id="MeC-cm-C3C"/>
                            <constraint firstItem="qGv-UF-Ktq" firstAttribute="leading" secondItem="BAi-0R-ISd" secondAttribute="leading" constant="20" id="POM-Ed-8Us"/>
                            <constraint firstItem="BAi-0R-ISd" firstAttribute="trailing" secondItem="vaP-s3-7fy" secondAttribute="trailing" constant="20" id="QbY-Nr-i39"/>
                            <constraint firstItem="BAi-0R-ISd" firstAttribute="bottom" secondItem="vx2-kC-toZ" secondAttribute="bottom" constant="366" id="Qul-1N-z5B"/>
                            <constraint firstItem="BAi-0R-ISd" firstAttribute="trailing" secondItem="cmL-sC-dT9" secondAttribute="trailing" constant="20" id="U3K-v8-cZO"/>
                            <constraint firstItem="Yrv-Lp-Cmb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BAi-0R-ISd" secondAttribute="top" constant="85.5" id="cFf-53-LHm"/>
                            <constraint firstItem="qGv-UF-Ktq" firstAttribute="top" secondItem="fGg-Yc-3Yr" secondAttribute="bottom" constant="43" id="dUR-2X-YbZ"/>
                            <constraint firstItem="vaP-s3-7fy" firstAttribute="leading" secondItem="BAi-0R-ISd" secondAttribute="leading" constant="20" id="foL-Kp-JMG"/>
                            <constraint firstItem="BAi-0R-ISd" firstAttribute="trailing" secondItem="qGv-UF-Ktq" secondAttribute="trailing" constant="20" id="jxg-5P-GMB"/>
                            <constraint firstItem="a7j-o8-Fwp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yrv-Lp-Cmb" secondAttribute="trailing" constant="8" symbolic="YES" id="p13-PC-9xU"/>
                            <constraint firstItem="fGg-Yc-3Yr" firstAttribute="leading" secondItem="BAi-0R-ISd" secondAttribute="leading" constant="20" id="qDY-zx-qwA"/>
                            <constraint firstItem="w5P-BK-DV8" firstAttribute="top" secondItem="vaP-s3-7fy" secondAttribute="bottom" constant="19" id="qiT-Bt-eY6"/>
                            <constraint firstItem="w5P-BK-DV8" firstAttribute="leading" secondItem="BAi-0R-ISd" secondAttribute="leading" constant="20" id="qip-Bb-H1d"/>
                            <constraint firstItem="a7j-o8-Fwp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BAi-0R-ISd" secondAttribute="top" constant="85" id="tOV-Vb-XJ7"/>
                            <constraint firstItem="vx2-kC-toZ" firstAttribute="leading" secondItem="BAi-0R-ISd" secondAttribute="leading" constant="20" id="tgZ-Vf-M5d"/>
                            <constraint firstItem="BAi-0R-ISd" firstAttribute="trailing" secondItem="vx2-kC-toZ" secondAttribute="trailing" constant="20" id="ucP-97-FaV"/>
                            <constraint firstItem="fGg-Yc-3Yr" firstAttribute="top" secondItem="Yrv-Lp-Cmb" secondAttribute="bottom" constant="26" id="zAW-E3-fTr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XUF-cP-apI"/>
                    <connections>
                        <outlet property="emailLable" destination="vx2-kC-toZ" id="CzT-7C-vzF"/>
                        <outlet property="firstNameLabel" destination="a7j-o8-Fwp" id="lH5-0R-9Mg"/>
                        <outlet property="lastNameLabel" destination="cmL-sC-dT9" id="Je9-2y-xA0"/>
                        <outlet property="phoneNumberLabel" destination="vaP-s3-7fy" id="1LJ-Rn-qEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb7-1a-QIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="-26.116071428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iwK-k7-q8q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
